# MinecraftChatServer

./: .gitignore  API.md  README.md  pom.xml  schema.sql
ChatServerClient/: README.md  pom.xml
ChatServerClient/src/main/java/ChatMethods/: BaseChatMethod.java  Broadcast.java  LocalServer.java  Multicast.java  Unicast.java
ChatServerClient/src/main/java/org/lyc122/dev/mc/chatServerClient/: ChatServerClient.java
ChatServerClient/src/main/java/org/lyc122/dev/mc/chatServerClient/chat/: ChatMethodType.java
ChatServerClient/src/main/java/org/lyc122/dev/mc/chatServerClient/listener/: ChatListener.java
ChatServerClient/src/main/java/org/lyc122/dev/mc/chatServerClient/message/: MessageProcessor.java
ChatServerClient/src/main/java/org/lyc122/dev/mc/chatServerClient/scheduler/: BukkitSchedulerAdapter.java  FoliaSchedulerAdapter.java  SchedulerAdapter.java  SchedulerFactory.java
ChatServerClient/src/main/java/org/lyc122/dev/mc/chatServerClient/websocket/: WebSocketManager.java
ChatServerClient/src/main/resources/: config.yml  plugin.yml
MinecraftChatClient-web/: pom.xml
MinecraftChatClient-web/src/main/java/org/lyc122/dev/minecraftchatclient/web/: MinecraftChatClientWebApplication.java
MinecraftChatClient-web/src/main/java/org/lyc122/dev/minecraftchatclient/web/config/: SecurityConfig.java  WebSocketConfig.java
MinecraftChatClient-web/src/main/java/org/lyc122/dev/minecraftchatclient/web/controller/: AuthController.java  ChatController.java  PageController.java
MinecraftChatClient-web/src/main/java/org/lyc122/dev/minecraftchatclient/web/dto/: ApiResponse.java  ChatMessageRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
MinecraftChatClient-web/src/main/java/org/lyc122/dev/minecraftchatserver/dto/: ChatMessage.java
MinecraftChatClient-web/src/main/resources/: application-prod.properties  application.properties
MinecraftChatClient-web/src/main/resources/static/css/: chat.css  style.css
MinecraftChatClient-web/src/main/resources/static/js/: chat.js
MinecraftChatClient-web/src/main/resources/templates/: chat.html  login.html  register.html
MinecraftChatServer-core/: pom.xml
MinecraftChatServer-core/src/main/java/org/lyc122/dev/minecraftchatserver/: MinecraftChatServerApplication.java
MinecraftChatServer-core/src/main/java/org/lyc122/dev/minecraftchatserver/config/: ExternalConfigLoader.java  JacksonConfig.java  WebSocketConfig.java
MinecraftChatServer-core/src/main/java/org/lyc122/dev/minecraftchatserver/controller/: TestController.java
MinecraftChatServer-core/src/main/java/org/lyc122/dev/minecraftchatserver/dto/: ChatMessage.java  Position.java  RouterMessage.java
MinecraftChatServer-core/src/main/java/org/lyc122/dev/minecraftchatserver/handler/: MinecraftChatWebSocketHandler.java  RouterWebSocketHandler.java
MinecraftChatServer-core/src/main/java/org/lyc122/dev/minecraftchatserver/model/: GroupMember.java  PlayerGroup.java  RouterNode.java
MinecraftChatServer-core/src/main/java/org/lyc122/dev/minecraftchatserver/repository/: PlayerGroupRepository.java
MinecraftChatServer-core/src/main/java/org/lyc122/dev/minecraftchatserver/service/: DynamicTtlCalculator.java  MessageRoutingService.java  PlayerGroupService.java  RoutingTableService.java  ServerSessionService.java
MinecraftChatServer-core/src/main/resources/: application-dev.properties  application.properties
MinecraftChatServer-core/src/test/java/org/lyc122/dev/minecraftchatserver/: MinecraftChatServerApplicationTests.java
MinecraftChatServer-core/src/test/resources/: application-dev.properties
config/: .initialized  application-dev.properties  application.properties
src/main/java/org/lyc122/dev/minecraftchatserver/: MinecraftChatServerApplication.java
src/main/resources/: application.properties
src/test/java/org/lyc122/dev/minecraftchatserver/: MinecraftChatServerApplicationTests.java
(+11 files in other folders)
